{
  "name": "create-cubing-app",
  "version": "0.47.1",
  "type": "module",
  "bin": "./bin/create-cubing-app.js",
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "prepublish-only": "prepublish-only"
  },
  "dependencies": {
    "cubing": "^0.47.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "@types/validate-npm-package-name": "^4.0.2",
    "barely-a-dev-server": "^0.6.1",
    "esbuild": "^0.20.1",
    "validate-npm-package-name": "^5.0.0"
  },
  "files": [
    "./app-template",
    "./bin",
    "./script",
    "./src",
    "./tsconfig.json"
  ]
}
